* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url('assets/back.png');
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 40px 15px;

}

.container {
  width: 100%;
  max-width: 600px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
}

h2 {
  margin-bottom: 15px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

input:focus {
  outline: none;
  border-color: #4e73df;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #375bc7;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #1115ce;
}

p {
  margin-top: 10px;
  font-weight: 500;
  color: #444;
}

/* ðŸ“± Mobil optimalizÃ¡lÃ¡s */
@media (max-width: 480px) {
  body {
    padding: 20px 10px;
  }

  .card {
    padding: 18px;
  }

  h1 {
    font-size: 22px;
  }
}
